<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.example.com/toreador/BDMOntologies/SparkKmean.owl"
    xmlns:grounding="http://www.daml.org/services/owl-s/1.2/Grounding.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:list="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#"
    xmlns:expr="http://www.daml.org/services/owl-s/1.2/generic/Expression.owl#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:service="http://www.daml.org/services/owl-s/1.2/Service.owl#"
    xmlns:profile="http://www.daml.org/services/owl-s/1.2/Profile.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:process="http://www.daml.org/services/owl-s/1.2/Process.owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xml:base="http://localhost:9000/assets/BDMOntologies/SparkKmean.owl">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Grounding.owl"/>
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Profile.owl"/>
  </owl:Ontology>
  <service:Service rdf:ID="SparkKmeanService">
    <service:supports>
      <grounding:WsdlGrounding rdf:ID="SparkKmeanGrounding"/>
    </service:supports>
    <service:describedBy>
      <process:AtomicProcess rdf:ID="SparkKmeanProcess"/>
    </service:describedBy>
    <service:presents>
      <profile:Profile rdf:ID="SparkKmeanProfile"/>
    </service:presents>
  </service:Service>
  <profile:Profile rdf:about="#SparkKmeanProfile">

  <!-- Classificazione-->  
    <profile:serviceCategory>
<profile:categoryName> Data_Analytics.AnalyticsAim.Task.CrispClustering </profile:categoryName>
<profile:taxonomy> http://www.example.com/toreador/BDMOntologies/TDM.json
</profile:taxonomy>
</profile:serviceCategory>

    <service:presentedBy rdf:resource="#SparkKmeanService"/>
    <profile:serviceName>SparkKmean</profile:serviceName>
    <profile:hasInput>
      <process:Input rdf:ID="K">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#int</process:parameterType>
        <rdfs:label>K</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:textDescription>Auto generated from http://localhost:9090/?wsdl</profile:textDescription>
    <profile:hasInput>
      <process:Input rdf:ID="outputPath">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
        <rdfs:label>outputPath</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:hasInput>
      <process:Input rdf:ID="maxIterations">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#int</process:parameterType>
        <rdfs:label>maxIterations</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:hasInput>
      <process:Input rdf:ID="tol">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#double</process:parameterType>
        <rdfs:label>tol</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:hasInput>
      <process:Input rdf:ID="initMode">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
        <rdfs:label>initMode</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:hasInput>
      <process:Input rdf:ID="seed">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#int</process:parameterType>
        <rdfs:label>seed</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:hasInput>
      <process:Input rdf:ID="inputPath">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
        <rdfs:label>inputPath</rdfs:label>
      </process:Input>
    </profile:hasInput>
    <profile:hasOutput>
      <process:Output rdf:ID="outputPath">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
        <rdfs:label>outputPath</rdfs:label>
      </process:Output>
    </profile:hasOutput>
    <profile:hasInput>
      <process:Input rdf:ID="initSteps">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.w3.org/2001/XMLSchema#string</process:parameterType>
        <rdfs:label>initSteps</rdfs:label>
      </process:Input>
    </profile:hasInput>
  </profile:Profile>
  <process:AtomicProcess rdf:about="#SparkKmeanProcess">
    <process:hasInput rdf:resource="#maxIterations"/>
    <process:hasInput rdf:resource="#inputPath"/>
    <process:hasInput rdf:resource="#outputPath"/>
    <process:hasInput rdf:resource="#K"/>
    <process:hasInput rdf:resource="#initSteps"/>
    <process:hasInput rdf:resource="#initMode"/>
    <process:hasInput rdf:resource="#tol"/>
    <process:hasInput rdf:resource="#seed"/>
    <process:hasOutput rdf:resource="#outputPath"/>
    <service:describes rdf:resource="#SparkKmeanService"/>
    <rdfs:label>SparkKmeanProcess</rdfs:label>
  </process:AtomicProcess>
  <grounding:WsdlGrounding rdf:about="#SparkKmeanGrounding">
    <grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="SparkKmeanAtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
    <service:supportedBy rdf:resource="#SparkKmeanService"/>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#SparkKmeanAtomicProcessGrounding">
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#seed</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#seed"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#outputPath</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#outputPath"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#inputPath</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#inputPath"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#SparkKmean</grounding:operation>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:9090/?wsdl</grounding:wsdlDocument>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#initMode</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#initMode"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#K</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#K"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#outputPath</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#outputPath"/>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#tol</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#tol"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://www.example.com/toreador#SparkKmean</grounding:wsdlInputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#initSteps</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#initSteps"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://www.example.com/toreador#SparkKmeanResponse</grounding:wsdlOutputMessage>
    <grounding:owlsProcess rdf:resource="#SparkKmeanProcess"/>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:9090/?wsdl#maxIterations</grounding:wsdlMessagePart>
        <grounding:owlsParameter rdf:resource="#maxIterations"/>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>
  
</rdf:RDF>
