<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:grounding="http://www.daml.org/services/owl-s/1.2/Grounding.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:list="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#"
    xmlns:expr="http://www.daml.org/services/owl-s/1.2/generic/Expression.owl#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:service="http://www.daml.org/services/owl-s/1.2/Service.owl#"
    xmlns:profile="http://www.daml.org/services/owl-s/1.2/Profile.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns="http://localhost:9000/assets/BDMOntologies/DataCleaning.owls#"
    xmlns:process="http://www.daml.org/services/owl-s/1.2/Process.owl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xml:base="http://localhost:9000/assets/BDMOntologies/DataCleaning.owls#">
	
  <service:Service rdf:ID="DataCleaningService">
    <service:supports>
      <grounding:WsdlGrounding rdf:ID="DataCleaningGrounding"/>
    </service:supports>
    <service:describedBy>
      <process:CompositeProcess rdf:ID="DataCleaningProcess"/>
    </service:describedBy>
    <service:presents>
      <profile:Profile rdf:ID="DataCleaningProfile"/>
    </service:presents>
  </service:Service>
  <profile:Profile rdf:about="#DataCleaningProfile">
    <service:presentedBy rdf:resource="#DataCleaningService"/>
  </profile:Profile>
  <process:CompositeProcess rdf:about="#DataCleaningProcess">
    <process:composedOf>
      <process:Sequence>
        <process:components>
          <process:ControlConstructBag>
            <list:first>
              <process:Perform rdf:about="Perform0"/>
            </list:first>
            <list:rest>
              <process:ControlConstructBag>
                <list:first>
					<list:first rdf:resource="#SetCurrentValue" />
                </list:first>
				<list:rest>
				  <process:ControlConstructBag>
					<list:first>
						<process:Repeat-While>
							<process:whileCondition>
								<expr:SWRL-Condition>
									<expr:expressionObject>
										<swrl:AtomList>
											<rdf:first>
												<swrl:BuiltinAtom>
													<swrl:builtin rdf:resource="swrlb:#lessThan" />
													<swrl:arguments>
														<rdf:List>
															<rdf:first rdf:resource="#currentValue" />
															<rdf:rest>
																<rdf:List>
																	<rdf:first rdf:resource="#trueValue" />
																	<rdf:rest rdf:resource="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#nil" />
																</rdf:List>
															</rdf:rest>
														</rdf:List>
													</swrl:arguments>
												</swrl:BuiltinAtom>
											</rdf:first>
											<rdf:rest rdf:resource="rdf:#nil" />
										</swrl:AtomList>
									</expr:expressionObject>
								</expr:SWRL-Condition>
							</process:whileCondition>
							<process:whileProcess rdf:about="Perform1"/>
						</process:Repeat-While>
					</list:first>
					<list:rest>
						  <process:ControlConstructBag>
							<list:first>
							  <process:Perform rdf:about="Perform2"/>
							</list:first>
							<list:rest rdf:resource="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#nil"/>
						  </process:ControlConstructBag>
					</list:rest>

				  </process:ControlConstructBag>
                </list:rest>
              </process:ControlConstructBag>
            </list:rest>
          </process:ControlConstructBag>
        </process:components>
      </process:Sequence>
    </process:composedOf>
    <service:describes rdf:resource="#DataCleaningService"/>
  </process:CompositeProcess>
  <process:Perform rdf:about="Perform0">
    <process:process rdf:resource="http://localhost:9000/assets/BDMOntologies/SparkClean.owl#SparkCleanProcess"/>
  </process:Perform>
  <process:Perform rdf:about="Perform1">
    <process:process rdf:resource="http://localhost:9000/assets/BDMOntologies/SparkKmean.owl#SparkKmeanProcess"/>
  </process:Perform>
  <process:Perform rdf:about="Perform2">
    <process:process rdf:resource="http://localhost:9000/assets/BDMOntologies/SparkKmean.owl#SparkKmeanProcess"/>
  </process:Perform>
  <grounding:WsdlGrounding rdf:about="#DataCleaningGrounding">
    <grounding:hasAtomicProcessGrounding rdf:resource="http://localhost:9000/assets/BDMOntologies/SparkClean.owl#SparkCleanAtomicProcessGrounding"/>
    <grounding:hasAtomicProcessGrounding rdf:resource="http://localhost:9000/assets/BDMOntologies/SparkKmean.owl#SparkKmeanAtomicProcessGrounding"/>
    <service:supportedBy rdf:resource="#DataCleaningService"/>
  </grounding:WsdlGrounding>
  
   <process:hasLocal>
		<process:Loc rdf:ID="currentValue">
			<process:parameterType rdf:datatype="xsd:#anyURI">xsd:#int</process:parameterType>
			<process:initialValue rdf:datatype="xsd:#boolean">true</process:initialValue>
		</process:Loc>
	</process:hasLocal>
	
	<process:hasLocal>
		<process:Loc rdf:ID="trueValue">
			<process:parameterType rdf:datatype="xsd:#anyURI">xsd:#int</process:parameterType>
			<process:initialValue rdf:datatype="xsd:#int">10</process:initialValue>
		</process:Loc>
	</process:hasLocal>

	<process:hasLocal>
		<process:Loc rdf:ID="optimizedK">
			<process:parameterType rdf:datatype="xsd:#anyURI">xsd:#int</process:parameterType>
			<process:initialValue rdf:datatype="xsd:#int">5</process:initialValue>
		</process:Loc>
	</process:hasLocal>

	<process:Set rdf:ID="SetCurrentValue">
		<process:setBinding>
			<process:LocBinding>
				<process:toVar rdf:resource="#currentValue" />
				<process:valueSource>
					<process:ValueOf>
						<process:fromProcess rdf:resource="xxxxxxxxxxxxxx" />
						<process:theVar rdf:resource="xxxxxxxxxxxxx"/>
					</process:ValueOf>
				</process:valueSource>
			</process:LocBinding>
		</process:setBinding>
	</process:Set>
  
</rdf:RDF>

